{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "DataSource=D:\\Electronic Journal\\ElectronicJournal.db"
  },
  "AllowedHosts": "*"
}
